@import "variables.scss";

@media (min-width: 1521px) {
  .banner_img {
    margin-right: -86px;
  }
}

@media (max-width: 1520px) {
  .about_img {
    margin-left: -100px;
    width: 60%;
  }
  .about_box {
    &:after {
      right: -25%;
    }
  }
  .his_about_text_title {
    left: -25%;
  }
}

@media (max-width: 1410px) {
  .about_img {
    margin-left: -80px;
    width: 50%;
  }
  .about_box {
    &:after {
      right: -18%;
    }
  }
  .ctg_choise_box {
    justify-content: space-between;
  }
  .ctg_choise_anlg {
    width: 45%;
  }
  .ctg_choise_size {
    width: 55%;
  }

  .contact_form_sec {
    &:after {
      font-size: 200px;
      bottom: 2%;
    }
  }
}

@media (min-width: 1311px) {
  .wrapper {
    margin: 0 auto;
  }
  .header_main {
    background-position: top;
  }
  .ctg_box {
    &::after {
      letter-spacing: 90px;
      left: -70px;
    }
  }
}

// media 1200px
@media (max-width: 1200px) {
  .submenu_ctlg {
    top: 38px;
  }
  .advt_inf_img {
    right: 0;
    width: 100%;

    img {
      object-fit: cover;
    }

    // about page
    .history_about_content {
      margin-right: 70px;
    }
  }

  // about page
  .days_steps_container {
    justify-content: space-around;
  }
  .days_steps_box {
    width: 40%;
    margin: 40px 0;
  }
  .menu_box {
    min-height: 60px;
    height: auto;
  }
  // about page

  // contact page
  .contact_form_sec {
    &:after {
      font-size: 150px;
      bottom: 4%;
    }
  }
  // contact page
}

// media 1060px
@media (max-width: 1060px) {

  .header_main {
    height: auto;
    max-height: none;
    padding: 100px 0 60px 0;
  }
  .banner_inf {
    align-items: center;
  }
  .banner_text {
    text-align: center;
  }
  .header_banner {
    flex-direction: column;
    align-items: center;
  }

  .banner_img {
    align-self: center;
    margin-top: 80px;
  }

  .banner_img {
    height: 80%;
  }
  .about_box {
    flex-direction: column-reverse;
    align-items: center;

    &:after {
      display: none;
    }
  }
  .about_inf {
    width: 90%;
    margin: 0;
  }
  .about_img {
    margin: 50px 0 0 0;
    width: 60%;

    img {
      max-height: 550px;
    }
  }
  .logo {
    text-align: center;
  }
  .footer_box_logo {
    .logo {
      text-align: start;
    }
  }
  .main_nav_links_box {
    flex-wrap: wrap;
    justify-content: space-between;

    > div {
      width: 33%;
      margin: 15px 0;
    }
  }
  .advt_container {
    min-height: 100px;
    flex-direction: column-reverse;
  }
  .advt_inf {
    width: 100%;
    padding: 100px 30px 80px 30px;
    margin: 0;
  }
  .advt_img {
    width: 100%;
    height: 660px;
    margin: 0;

    div {
      background-position: center;
    }
  }
  .advt_inf_img {
    right: 0%;
  }
  .advt_inf {
    align-items: center;
  }
  .advt_inf_img {
    right: -18%;
  }
  .menu_box {
    height: auto;
    padding: 10px 0;
  }

  .stsc_box {
    > div {
      width: 50%;
      align-items: center;
    }
  }
  .stsc_card {
    margin-top: 60px;
  }
  .steps_cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .step_card {
    margin: 30px 0;
    width: 40%;
  }
  .ctg_box {
    &:after {
      top: 30px;
      font-size: 200px;
    }
  }
  .ctg_cards {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .ctg_card {
    margin: 40px 0;
    width: 40%;
  }
  .ctg_choise_box {
    flex-direction: column;
    align-items: center;
  }
  .ctg_choise_anlg {
    width: 80%;
    max-width: none;
    align-items: center;
  }
  .ctg_choise_size {
    margin-top: 50px;
    align-items: center;
    width: 80%;
    max-width: none;
  }
  .footer_container {
    flex-wrap: wrap;
    justify-content: space-evenly;

    > div {
      margin-bottom: 50px;
      width: 40%;
      max-width: none;
    }
  }

  // about page
  .history_intro_box {
    flex-direction: column-reverse;
    align-items: center;

    > div {
      width: 100%;
    }
  }
  .history_intro_img {
    margin-top: 50px;
    margin-left: 0;
    width: 100%;
    height: 500px;
  }
  .history_intro_text {
    margin-left: 0;
  }
  .intro_text {
    padding: 0;
  }
  .history_about_box {
    flex-direction: column;
    align-items: center;

    > div {
      width: 100%;
    }
  }
  .his_about_text {
    margin-left: 30%;
    width: 70%;
  }
  .his_about_img {
    margin-top: 50px;
    margin-right: 0;
    height: 500px;
  }
  .his_about_text_title {
    top: 20%;
  }
  .history_list_box {
    flex-direction: column-reverse;
    align-items: center;

    > div {
      width: 100%;
    }
  }
  .his_list_container {
    padding: 10px;
    margin-left: 0;
  }
  .his_list_img {
    margin-top: 50px;
    margin-left: 0;
    height: 500px;
  }
  .contactUs_box {
    flex-direction: column;
    align-items: center;
  }
  .contactUs_btn {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  // about page
  .history_about_box {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .history_about_content {
    margin-right: 50px;
    padding: 10px 0;
    width: 45%;
  }
  .history_list_box {
    margin-top: 70px;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
  }
  .his_about_text_title {
    top: 30%;
    left: -30%;

    p {
      font-size: 200px;
    }
  }
  .his_about_text {
    width: 100%;
    padding: 200px 0 100px 0;
    margin: 0 0 0 180px;
  }

  // about page

  //catalog page
  .product_box {
    flex-direction: column-reverse;
    align-items: center;
  }
  .product_inf {
    margin-left: 0;
    width: 100%;
  }
  .product_img {
    margin-left: 0;
  }
  // catalop page

  // razrab page
  .razrab_conteiner {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    align-items: center;

    &:after {
      display: none;
    }
  }
  .razrab_cont_img {
    justify-content: center;
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
  }
  .razrab_cont_form {
    margin: 0;
  }
  // razrap page
}

// media 920px
@media (max-width: 920px) {
  .banner_img {
    height: 60%;
    align-self: center;
  }
  .about_img {
    margin: 50px 0 0 0;
    width: 80%;

    img {
      max-height: none;
    }
  }
  .ctg_box {
    &:after {
      top: 40px;
      font-size: 150px;
    }
  }

  // catalog page
  .product_img {
    width: 100%;

    img {
      width: 100%;
    }
  }
  // catalog page

  // masfil page
  .masfil_container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .masfil_about_text_box {
    margin-left: 0;
    width: 100%;
  }
  .masfil_about_img {
    margin-top: 50px;
    width: 100%;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }
  .result_content {
    justify-content: space-evenly;
  }
  .product_card {
    width: 40%;
  }
  // masfil page

  // item page
  .item_title {
    justify-content: center;
  }
  .item_container {
    flex-direction: column;
    align-items: center;
  }
  .item_img_box {
    width: 100%;
  }
  .item_inf {
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
  }
  .item_quest_box {
    flex-direction: column;
    align-items: center;
  }
  .item_ques_text {
    text-align: center;
  }
  .item_ques_btn {
    margin-top: 30px;
    margin-left: 0;
  }
  .similar_title {
    text-align: center;
  }
  // item page

  // news page
  .news_container {
    flex-direction: column;
    align-items: center;
  }
  .news_img {
    margin-top: 30px;
    height: 250px;
    max-width: none;
  }
  .news_inf {
    margin-right: 0;
  }
  // news page

  // contact page
  .contact_inf_box {
    flex-direction: column;
    align-items: center;
  }
  .contact_inf_conteiner {
    margin: 50px 0;
    width: 100%;
  }
  .contact_form_sec {
    &:after {
      display: none;
    }
  }
  .contact_form_box {
    padding-bottom: 50px;
  }
  // contact page
}

@media (max-width: 768px) {
  .main_nav_links_box {
    flex-direction: column;
    align-items: center;

    > div {
      width: 100%;
      justify-content: center;
      margin: 50px 0 0 0;
    }
  }
  .logo {
    text-align: center;
  }
  .menu_box {
    flex-direction: column;
  }
  .menu_list {
    flex-direction: column;
    align-items: center;

    li {
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:after {
        content: "";
      }
    }
  }
  .submenu_ctlg {
    width: auto;

    li {
      margin: 30px 0;
    }
  }
  .submenu_ctlg-active {
    margin-bottom: 30px;
    position: relative;
    height: auto;
    transition: all 0.8s;
  }
  .search_box {
    margin: 30px 0 20px 0;
  }

  .about_title {
    text-align: center;
  }
  .about_btn {
    text-align: center;
  }
  .stsc_box {
    margin: 0;
  }

  .ctg_box {
    &:after {
      display: none;
    }
  }
  .ctg_card {
    width: 60%;
  }

  .cons_form {
    margin-top: 50px;

    form {
      flex-direction: column;
      align-items: center;

      input {
        margin: 30px auto 0 auto;
      }
    }
  }
  .step_card {
    margin: 30px 0;
    width: 60%;
  }

  .stsc_box {
    > div {
      width: 100%;
    }
  }
  .ctg_choise_anlg {
    width: 100%;
  }
  .ctg_choise_size {
    width: 100%;
  }

  .footer_container {
    > div {
      margin-bottom: 50px;
      width: 90%;
    }

    div {
      text-align: center;
    }
  }
  .footer_box_logo {
    .logo {
      text-align: center;
    }
  }
  .footer_contact {
    > div {
      justify-content: center;
    }
  }
  .footer_adres {
    justify-content: center;
  }
  .footer_logo_links {
    .links_list {
      justify-content: center;
    }
  }

  // about page
  .days_steps_box {
    width: 100%;
  }
  // about page

  //catalog page
  .product_title {
    text-align: center;
  }
  // catalop page

  // masfil page
  .masfil_about_title {
    text-align: center;
  }
  .product_card {
    max-width: 300px;
    width: 100%;
  }
  .masfil_par_box {
    flex-direction: column;

    &:after {
      display: none;
    }
  }
  .masfil_par_choise_box {
    form {
      align-items: center;
    }
  }
  .masfil_par_legend {
    margin-top: 30px;
    padding-right: 0;
    align-items: center;
  }
  // masfil page

  // news-page page
  .antr_news_title {
    text-align: center;
  }
  // news-page page

  // razrab page
  .razrab_title {
    justify-content: center;
  }
  // razrap page

  // contact page
  .contact_form {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-left: 40px;
    padding-right: 40px;
  }
  // contact page
}

@media (max-width: 576px) {
  .ctg_card {
    width: 100%;
    max-width: 300px;
  }
  .step_card {
    width: 100%;
    max-width: 300px;
  }
  .footer_container {
    > div {
      width: 100%;
      text-align: center;
    }
  }

  .banner_text {
    width: 90%;

    h1 {
      font-size: 35px;
    }
  }
  .banner_img {
    width: 100%;

    img {
      width: 100%;
    }
  }
  .about_title {
    h2 {
      font-size: 40px;
    }
  }
  .about_img {
    width: 100%;
  }
  .advt_inf_img {
    width: 100%;
    right: 0;
  }
  .advt_title_box {
    h3 {
      font-size: 32px;

      span {
        font-size: 38px;
      }
    }
  }
  .advt_img div {
    background-position: right;
  }

  // about page
  .page_title_text {
    h2 {
      font-size: 45px;
    }
  }
  .his_about_text_title {
    left: -280px;
  }
  .his_about_text {
    margin: 0 0 0 100px;
  }
  .days_title {
    h3 {
      font-size: 35px;
    }
  }
  .contactUs_text {
    text-align: center;

    p {
      font-size: 20px;
    }
  }
  .intro_title {
    h4 {
      font-size: 40px;
    }
  }
  // about page

  // masfil page
  .product_card {
    width: 90%;
  }
  .masfil_par_choise_conteiner {
    flex-direction: column;
    align-items: center;
  }
  .masfil_par_choise_cont {
    margin-top: 30px;
  }
  .masfil_par_choise_conteiner {
    width: 100%;
  }
  .masfil_par_choise_cont {
    margin-right: 0;
    margin-left: 0;
    padding: 30px;
    width: 100%;
  }
  .masfil_par_ch_title {
    text-align: center;
  }
  .masfil_par_sel_box {
    select {
      width: 100%;
    }
  }
  // masfil page

  // news page
  .news_inf_btn-more {
    text-align: center;
  }
  // news page

  // razrap page
  .razrab_cont_form {
    width: 94%;
  }

  .input_btns_box {
    flex-direction: column;
    align-items: center;
  }
  .inputs_btns_file {
    width: 100%;
    align-items: center;
  }
  .inputs_btns_send {
    margin-top: 30px;
    margin-left: 0;
  }
  // razrap page
}

@media (max-width: 375px) {
  .banner_text {
    h1 {
      font-size: 30px;
    }
  }
  .banner_img {
    img {
      width: 100%;
    }
  }
  .about_title {
    h2 {
      font-size: 35px;
    }
  }
  .advt_title_box {
    h3 {
      font-size: 28px;

      span {
        font-size: 32px;
      }
    }
  }
  .ctg_choise_anlg_form {
    width: 100%;

    form {
      width: 100%;

      input[type="text"] {
        width: 100%;
      }
    }
  }
  .cons_title {
    h6 {
      font-size: 32px;
    }
  }
  .cons_form {
    form {
      .input_white {
        width: 100%;
      }
    }
  }
}
